MONGO_URI=mongodb+srv://quizuser:quizpassword@cluster0.qotbhqv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_secret_key
GEMINI_API_KEY=AIzaSyBIbaEpE8U9AoybIrMcNAQssksG-Bsc6iM
